<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>簡介</h1>
    <h4>作者從小就對畫圖有極高的熱忱，即使他「上課沒認真上課，都在畫畫」，家人依然全心全力支持他的興趣。兒時畫的漫畫全都是麻糬爸的原創故事，偵探辦案、恐龍出沒⋯等，各式各樣題材都有，反倒是麻糬爸念到復興商工快畢業時才發現「想要靠畫畫維持自己的生活，真的有點不太容易。」</h4>
    <h4>畢業退伍後，麻糬爸曾試着找設計相關工作卻屢屢碰壁；因緣際會之下，開始在夜市販賣男裝及寵物用品，後來因故結束營業。遂興起再重回設計行業的念頭，此時正好Line公開徵求原創貼圖，才讓麻糬爸起心動念「畫一個屬於自己的貼圖」，於是挖出高中時用的繪圖板，一筆一筆拾回繪畫的熱忱。</h4>
    <h4>2019台灣文博會，麻糬爸受官方邀請，於現場舉辦簽名見面會。</h4>
</body>
</html>